<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/lp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toTopOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toTopOf="parent"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Username"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="430dp" />

    <View
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/view3"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Password"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="459dp" />

    <View
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/view3"
        tools:layout_editor_absoluteY="479dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:background="@drawable/kotakmerahlogin"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/view3"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
